=== Jumlah baris & kolom ===
(255347, 18)

=== 5 baris teratas ===
       LoanID  Age  Income  LoanAmount  CreditScore  MonthsEmployed  NumCreditLines  InterestRate  LoanTerm  DTIRatio    Education EmploymentType MaritalStatus HasMortgage HasDependents LoanPurpose HasCoSigner  Default
0  I38PQUQS96   56   85994       50587          520              80               4         15.23        36      0.44   Bachelor's      Full-time      Divorced         Yes           Yes       Other         Yes        0
1  HPSK72WA7R   69   50432      124440          458              15               1          4.81        60      0.68     Master's      Full-time       Married          No            No       Other         Yes        0
2  C1OZ6DPJ8Y   46   84208      129188          451              26               3         21.17        24      0.31     Master's     Unemployed      Divorced         Yes           Yes        Auto          No        1
3  V2KKSFM3UN   32   31713       44799          743               0               3          7.07        24      0.23  High School      Full-time       Married          No            No    Business          No        0
4  EY08JDHTZP   60   20437        9139          633               8               4          6.51        48      0.73   Bachelor's     Unemployed      Divorced          No           Yes        Auto          No        0

=== Info DataFrame ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255347 entries, 0 to 255346
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype  
---  ------          --------------   -----  
 0   LoanID          255347 non-null  object 
 1   Age             255347 non-null  int64  
 2   Income          255347 non-null  int64  
 3   LoanAmount      255347 non-null  int64  
 4   CreditScore     255347 non-null  int64  
 5   MonthsEmployed  255347 non-null  int64  
 6   NumCreditLines  255347 non-null  int64  
 7   InterestRate    255347 non-null  float64
 8   LoanTerm        255347 non-null  int64  
 9   DTIRatio        255347 non-null  float64
 10  Education       255347 non-null  object 
 11  EmploymentType  255347 non-null  object 
 12  MaritalStatus   255347 non-null  object 
 13  HasMortgage     255347 non-null  object 
 14  HasDependents   255347 non-null  object 
 15  LoanPurpose     255347 non-null  object 
 16  HasCoSigner     255347 non-null  object 
 17  Default         255347 non-null  int64  
dtypes: float64(2), int64(8), object(8)
memory usage: 35.1+ MB

=== Statistik Deskriptif ===
                 Age         Income     LoanAmount    CreditScore  MonthsEmployed  NumCreditLines   InterestRate       LoanTerm       DTIRatio        Default
count  255347.000000  255347.000000  255347.000000  255347.000000   255347.000000   255347.000000  255347.000000  255347.000000  255347.000000  255347.000000
mean       43.498306   82499.304597  127578.865512     574.264346       59.541976        2.501036      13.492773      36.025894       0.500212       0.116128
std        14.990258   38963.013729   70840.706142     158.903867       34.643376        1.117018       6.636443      16.969330       0.230917       0.320379
min        18.000000   15000.000000    5000.000000     300.000000        0.000000        1.000000       2.000000      12.000000       0.100000       0.000000
25%        31.000000   48825.500000   66156.000000     437.000000       30.000000        2.000000       7.770000      24.000000       0.300000       0.000000
50%        43.000000   82466.000000  127556.000000     574.000000       60.000000        2.000000      13.460000      36.000000       0.500000       0.000000
75%        56.000000  116219.000000  188985.000000     712.000000       90.000000        3.000000      19.250000      48.000000       0.700000       0.000000
max        69.000000  149999.000000  249999.000000     849.000000      119.000000        4.000000      25.000000      60.000000       0.900000       1.000000

=== Nilai unik kolom Default ===
[0 1]

=== Distribusi Default ===
Default
0    225694
1     29653

=== Prosentase Default ===
Default
0    0.883872
1    0.116128

=== Data Missing ===
LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0

=== Data Duplikat ===
0

